[bumpversion]
current_version = 1.0.4
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:Dockerfile]

[bumpversion:file:README.md]

[bumpversion:file:example/matomo/Dockerfile]

[bumpversion:file:.bumpversion.cfg]

