
# allows landingpage mapping based on domain names
# DOCUMENT_ROOT will be replaced by envsubst
map $host $mapped_document_root {
    hostnames;
    default "${DOCUMENT_ROOT}";
    include /etc/nginx/map.d/document_root.inc.conf;
}

map $host $bucket_name {
    hostnames;
    default "${ASSET_BUCKET_NAME}";
    include /etc/nginx/map.d/bucket_name.inc.conf;
}

server {
    listen 80 default;
    server_name $host;
    root $mapped_document_root;

    # do not expose sensitiv headers
    # but add request ID, so we can debug requests
    add_header 'X-Powered-By' "";
    add_header 'X-Store' "";
    add_header 'X-Locale' "";
    add_header 'X-Env' "";
    add_header 'Server' "";
    add_header X-Request-ID $request_id;

    # trick '[.]' prevents the config parser complaining if the included file does not exist
    include /etc/nginx/custom.d/default[.]conf;

    location ~ \.php$ {
        fastcgi_pass ${PHPFPM_HOST}:${PHPFPM_PORT};
    }

    location ~ \.(jpg|gif|png|css|svg|js|html|xml|ico|txt|csv|map)$ {
        access_log /var/log/nginx/access.log claranet_static;
        try_files $uri @app;
    }

    location / {
        # Terminate OPTIONS requests immediately. No need for calling php
        # OPTIONS is used by Ajax from http to https as a pre-flight-request
        # see http://en.wikipedia.org/wiki/Cross-origin_resource_sharing
        if ($request_method = OPTIONS) {
            return 200;
        }
        try_files $uri $uri/index.html @app;
    }

    location @googlebucket {
        # we need to configure a resolver, so nginx can resolv proxy_pass domains
        resolver 8.8.8.8 ipv6=off;
        proxy_set_header      Host "storage.googleapis.com";
        proxy_http_version    "1.1";
        proxy_hide_header     x-goog-hash;
        proxy_hide_header     x-goog-generation;
        proxy_hide_header     x-goog-metageneration;
        proxy_hide_header     x-goog-stored-content-encoding;
        proxy_hide_header     x-goog-stored-content-length;
        proxy_hide_header     x-goog-storage-class;
        proxy_hide_header     x-xss-protection;
        proxy_hide_header     accept-ranges;
        proxy_hide_header     alternate-protocol;
        proxy_hide_header     alt-svc;
        proxy_hide_header     X-GUploader-UploadID;
        proxy_hide_header     Set-Cookie;
        proxy_ignore_headers  "Set-Cookie";
        proxy_intercept_errors on;
        rewrite_log off;
        proxy_redirect     off;

        proxy_set_header Connection "";

        proxy_pass https://storage.googleapis.com/$bucket_name$uri;
    }

    # this is our PHP application
    location @app {
        fastcgi_param  SCRIPT_FILENAME    $document_root/index.php;
        fastcgi_param  SCRIPT_NAME        /index.php;
        rewrite ^(.*)$ /index.php last;
    }
}
