
; do not configure php.ini settings here! Use php.ini ENV substitutions!
; this pool config is optimized to run one instance per container
; if you need more processes to handle more traffic load, use kubernetes replicas

[default]
listen = 0.0.0.0:9000
user = www-data
group = www-data

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 5
pm.max_requests = 500

pm.status_path = /status

request_terminate_timeout = 1800

access.log = /dev/stdout
catch_workers_output = yes

clear_env = no
